// // Mixins acá
.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius){
    border-radius: @radius;
}


.boton(@color, @border){
    font-size: 15px;
    font-weight: 500;

    background-color: @btn-bg-color;
    color: @color;
    border-radius: @border;
    border-color: @color;
    display: inline-block;
    padding: 10px;
    cursor: pointer;

    &:hover {
        background-color:green;
        color: white;
        border: 1px solid black;
    }
}


















// .flex(@direccion, @justify, @align){
//     display: flex;
//     flex-direction: @direccion;
//     justify-content: @justify;
//     align-items: @align;
// }

// .imgRounded(@radius: 30px){
//     border-radius: @radius;
// }

// .btnRegister(@colorBg, @colorFont, @colorBorder){
//     background-color: @colorBg;
//     color: @colorFont;
//     border-color: @colorBorder;
//     cursor: pointer;
//     display: inline-block;
//     font-weigth: 400;
//     text-align: center;
//     vertical-align: middle;
//     border-radius: 5px;
//     padding: .375rem .75rem

// }