// Código de Nav acá

nav {
    .flex(column, center, center);
    padding: 10px;
    background-color: @nav-bg;

        ul {
            padding-top: 10px;
            width: 70%;
            display: flex;
            justify-content: space-around;
                
                a   { //cambio estilo de fuente
                    font-size: 15px;
                    color: @nav-font;
                    text-decoration: none;
                }
        }
}



















// nav {
//  //   .flex(column, center, center)
//     background-color: @nav-bg;

// }
// nav ul {
//     padding-top: 10px;
//     padding-bottom: 20px;
//     width: 60%;
//     .flex(row, space-around, center)

// nav a {
//     font-size: 15px;
//     color: @nav-font;
//     text-decoration: none; //saco subrayado
// }